{
  "name": "finance-viewer",
  "productName": "外汇查看器",
  "version": "1.0.0",
  "description": "外汇汇率查看与分析工具",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform win32 --targets @electron-forge/maker-squirrel",
    "make:mac": "electron-forge make --platform darwin --targets @electron-forge/maker-zip",
    "make:linux": "electron-forge make --platform linux --targets @electron-forge/maker-deb,@electron-forge/maker-rpm",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "test": "vitest run",
    "postinstall": "node fix-electron.js"
  },
  "keywords": [],
  "author": {
    "name": "lizhiyue",
    "email": "iamlizhiyue@outlook.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.28.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/lodash": "^4.17.24",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^42.3.3",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.15.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.11.6",
    "lodash": "^4.18.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "echarts": "^6.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^25.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.4.0",
    "tailwindcss": "^4.3.1"
  }
}
